<html>
    <head>
        <style>
            body{
                /* padding: 0;
                margin: 0; */
                background-color: #ccc
            }
            table{
                border-collapse: collapse;
                border: 1px solid #000;
            }
            td{
                width: 50px;
                height: 50px;
                border: 1px solid #000;
                text-align: center;
                vertical-align: center;
                font-family: monospace;
                font-size: 18px;
                position: relative;
            }
            .pixel-index {
                font-size: 10px;
                display: inline-block;
                position: absolute;
                top: 2px;
                right: 2px;
                color: #999;
            }
            td.pixel{
                width: 4px;
                height: 4px;
                border: 0;
            }
            .content{
                /* padding: 20px; */
                margin-bottom: 20px;
                text-align: left;
                vertical-align: center;
                
            }

        </style>
    </head>
    <body>
        <div class="content">
            <div>
                <button id="add" onclick="increaseFireIntencity()">+</button>
                <button id="min" onclick="minFireIntencity()">Min Intensity</button>
                <button id="max" onclick="maxFireIntencity()">Max Intensity</button>
                <button id="sub" onclick="decreaseFireIntencity()">-</button>
                <button id="reset" onclick="resetFireIntencity()">Reset</button>
            </div>
        </div>
        <div id="fireCanvas"></div>
    

        <script type="text/javascript" src="./script.js"></script>
    </body>
</html>